FCFLAGS=-mp -fPIC -Minfo -gopt -Mlarge_arrays -Mlist -traceback -Mnofma -Mbyteswapio -Mbackslash \
  -Mstack_arrays -cuda -acc=gpu -O1 -gopt -gpu=cc70,cc80 -Minfo=accel,all,ccff 
LIBS= -L/opt/softs/gcc/9.2.0/hpc_sdk/Linux_x86_64/24.7/math_libs/12.5/targets/x86_64-linux/lib -lnvhpcwrapnvtx -lnvToolsExt -lblas -cudalib=cublas

FC=fxtran-f90 \
  --prefix fxtran-acdc \
  --user-directory-in user-in \
  --user-directory-out user-out \
  --config $(SRC)/fxtran.conf -- \
  pgf90 \
  $(FCFLAGS) 


boot: fxtran-acdc

fxtran-acdc:
	fxtran-boot --prefix fxtran-acdc --F90 "pgf90 $(FCFLAGS)" -CXX "pgc++ -acc=gpu -gpu=cc70,cc80 -cuda"

CC=/bin/cc
