[
  '--stack84', 
  '--methods-list', 'save,load,copy,wipe',
  '--tmp', '/home/gmap/mrpm/marguina/pack/50_sitest.01.IMPIIFCI2302REPRODP.y/test/compile.cpu_intel_d/tmp',
  '--merge-interfaces',
  '--user-directory-out', '/home/gmap/mrpm/marguina/spnhsi/compile.cpu_intel_d/user-out',
]
